# VintageStore

./: OroTheMilano.sln  ‫דיאגרמה ללא שם‬.drawio
VintageStore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VintageStore.csproj
VintageStore/Models/: Category.cs  Clothes.cs  ErrorMessages.cs  Jewelry.cs  LoginDTO.cs  Order.cs  User.cs  UserDTO.cs  ‫דיאגרמה ללא שם‬.drawio
VintageStore/Resources/Styles/: Colors.xaml
VintageStore/Services/: StoreService.cs
VintageStore/ViewModels/: AboutPageViewModel.cs  AdminPageViewModel.cs  EnvironmentalPage.cs  HomePageViewModel.cs  ItemsPageViewModel.cs  LoadingPageViewModel.cs  LogOutPageViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  Register.cs  RegisterPageViewModel.cs  StorePageViewModel.cs  ViewModel.cs
VintageStore/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CollectionViewDemo.xaml  CollectionViewDemo.xaml.cs  EnvironmentalPage.xaml  EnvironmentalPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml.xaml  LoadingPage.xaml.xaml.cs  LogOutPage.xaml  LogOutPage.xaml.cs  MainPage.xaml.xaml  MainPage.xaml.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Register.Page.xaml  Register.Page.xaml.cs  Register.xaml.xaml  Register.xaml.xaml.cs  StorePage.xaml.xaml  StorePage.xaml.xaml.cs
